#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "task1.h"

#define N 10
#define M 30

/*Написать программу, которая позволяет пользователю ввести несколько 
  строк с клавиатуры, а затем выводящую их в порядке возрастания длины строки.

    ---Пояснение---

Строки вводятся до появления пустой строки и записываются в двумерный символьный массив. 
Одновременно происходит создание и заполнение массива указателей на char. 
После окончания ввода программа сортирует укзатели в массиве и выводит строки в соответствии с отсортированными указателями.*/

int main()
{
	int i = 0;
	char mas[N][M] = { 0 };
	char *str[M] = { 0 };
	puts("Enter you text:");
	while ((i < N) && (*fgets(mas[i], M, stdin) != '\n'))
	{
		str[i] = mas[i++];
	}
	lineSort(str, i);
	puts("\nSort text:\n");
	printLines(str, i);

	system("pause");
	return 0;
}

